# knightSequences

./: README.md  build.gradle
gradle/: scalaTest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/yury/knightSequences/: KeySequence.scala  KeySequenceAggreagate.scala  Keyboard.scala  KnightMove.scala  KnightSequencesJustCounting.scala
src/test/scala/com/yury/knightSequences/: KeySequenceAggreagateSpec.scala  KeyboardSpec.scala  KnightMoveSpec.scala  KnightSequenceJustCountingSpec.scala
