defaultTasks 'clean', 'build'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'spring-boot'

apply from: 'gradle/scalaTest.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE')
    }
}

project.ext {
    scalaVersion = '2.11'
    scalaPatchVersion = "${scalaVersion}.7"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:${scalaPatchVersion}"
    compile ('org.springframework.boot:spring-boot-starter-actuator') {
        exclude group: 'org.springframework.boot' , module: 'spring-boot-starter-logging'
    }
    runtime 'org.springframework.boot:spring-boot-starter-log4j'

    testCompile "org.scalatest:scalatest_${scalaVersion}:2.2.1"

}

idea {
    module {
        // If this is not specified then intellij will set the output and the test output to the same directory.
        testOutputDir = file('build/test')
    }
}

model {
    tasks {
        wrapper {
            println "Using Gradle Version ${GradleVersion.current().getVersion()}"
            gradleVersion = '2.14.1'
        }
    }
}
